{   
    "image":"C:/Users/nbriones/Documents/TASKS/October 2018/10-9-2018 Electron JS Research/test/images/",
    "input":"C:/Users/nbriones/Documents/TASKS/October 2018/10-9-2018 Electron JS Research/test/inputs/",
    "output":"C:/Users/nbriones/Documents/TASKS/October 2018/10-9-2018 Electron JS Research/test/outputs/",
    "fullscreen":false,
    "frame":true,
    "textatbottom":null,
    "devmode":true
    }